@use "../../../scss/utils.scss" as *;

main {
  @extend %mainframe;
  background-color: var(--color-accent-50);

  display: grid;
  align-items: end;
  grid-template-rows: 1fr auto;
  justify-items: center;

  --desired-color: var(--color-accent-100); // element of changeColor animation
  animation: changeColor 800ms cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards;
}

.background-image {
  position: absolute;
  z-index: 0;
  object-fit: contain;
  background-repeat: no-repeat;
  object-position: center;
}

.background-image {
  width: 200px;
  height: auto;
  // clip-path: ellipse(100% 75% at 100% 0%);
  clip-path: circle(60% at 100% 49%);
  top: 0;
  right: 0;
}

.shopping-svg {
  justify-self: start;
  position: relative;
  top: 20px;
}

.container {
  align-self: flex-end;
  position: relative;
  bottom: 7.5%;
  --padding: 0.75rem;

  margin: 0 0.75rem 0;
  padding: var(--padding);
  min-height: 45vh;
  border-radius: 20px;

  display: grid;
  place-items: center;
  text-align: center;
  grid-template-columns: repeat(9, 1fr);
  row-gap: 1.75rem;

  color: var(--contrast-color-accent-300);
  background-color: var(--color-accent-300);
  box-shadow: inset 0 45px 50px -25px var(--color-accent-200);

  &__offline,
  &__online {
    align-self: end;
    height: 100%;
  }

  &__par {
    grid-column: 1 / -1;
    margin: 0 0.5ch;
  }

  &__offline {
    grid-column: 1 / 5;
  }

  &__online {
    grid-column: 6 / -1;
  }

  & h2 {
    font-size: var(--h2);
    font-weight: 500;
    margin-bottom: var(--padding);
  }
}

%CTA {
  display: grid;
  place-content: center;

  height: inherit;
  padding: 0.5em 1.4em;
  border-radius: 20px;
  background-color: var(--color-main-400);
  color: var(--contrast-color-main-400);
  line-break: auto;

  &:hover {
    cursor: pointer;
  }
}

.CTA {
  // --shadow-color: var(--contrast-color-main-600);
  @extend %CTA;

  &--alternative {
    // --shadow-color: var(--contrast-color-main-500);
    @extend %CTA;
    background-color: var(--color-main-600);
    color: var(--contrast-color-main-600);
  }
}

.h1 {
  grid-column: 1 / -1;
  font-weight: 600;
  margin-top: 0.75rem;
  font-size: var(--h1);
}
